#\u670D\u52A1\u7248\u672C\u4E0E\u5206\u7EC4
hsf.service.version=2.0.0
hsf.service.group=bsdHSFGroup

#PRODUCT  dataSource configure
#connection.url=jdbc:mysql://rm-uf6koql17l49v035i.mysql.rds.aliyuncs.com:3306/beadwalletmall?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
#connection.username=beadwallet
#connection.password=BeadWallet@2016
#druid.initialSize=10
#druid.minIdle=10
#druid.maxActive=50
#druid.maxWait=6000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=-1
#druid.filters=wall,stat

#QA  dataSource configure
#connection.url=jdbc:mysql://localhost:3306/txpapp?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
#connection.username=root
#connection.password=mysql
connection.url=jdbc:mysql://106.14.238.126:3306/beadwalletmall?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
connection.username=root
connection.password=beadwallet.mysql@2016
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat
